<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>greyshine</groupId>
    <artifactId>my-encryption</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>MyEncryption</name>

    <url>https://github.com/greyshine/MyEncryption</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    
        <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
       
    </dependencies>

    <build>
    </build>
    
    <profiles>
        <!-- https://www.baeldung.com/maven-profiles -->
    </profiles>

</project>